<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yeah</title>
    <style>
        .big{
            background-color: blue;
            width: 200px;
            height: 200px;
            display: flex;
            /* flex-direction: row; */
            justify-content: flex-end;
            align-items: center;
        }
        .small{
            background-color: green;
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="small">
        </div>
    </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container {
            display: flex;
            height: 300px;
            background: #000;
            justify-content:flex-end;
            align-items:center;
        }

        .item {
            width: 50px;
            height: 50px;
            background: pink;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
      <div class="item"></div>
    </div>
</body>

</html> -->