<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jungle Cinema</title>
    <style>
        @charset "utf-8";

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* 추가 */
        a {
            text-decoration: none;
            color: black;
        }
        /* util */
        .sr-only {
            position: absolute;
            left: -9999px;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        /* 한줄 말줄임 */
        .sl-ellipsis {
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* 두 줄 말줄임 */
        .multi-ellipsis {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        /* style */
        .cont-movie {
            width: 1006px;
            margin: 86px auto 0;
            padding: 0 27px 29px;
            border: 2px solid #BDBDBD;
            border-radius: 15px;
            background: #E5E5E5;
        }

        .cont-movie .tit-cont {
            font-size: 25px;
            text-align: center;
            line-height: 28px;
            padding: 38px 0;
        }

        .cont-movie .nav-movie {
            text-align: center;
        }

        .cont-movie .nav-movie::before {
            display: block;
            content: "";
            width: 650px;
            height: 2px;
            background: #BDBDBD;
            margin: 0 auto;
        }

        .cont-movie .list-movieNav {
            display: inline-block;
            margin: 27px 0;
        }

        .cont-movie .list-movieNav li {
            float: left;
        }

        .cont-movie .list-movieNav li + li {
            margin-left: 60px;
        }

        .cont-movie .list-movieNav .link-nav {
            color: #828282;
        }

        .cont-movie .list-movieNav .on .link-nav{
            color: #000;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1 class="sr-only">정글 시네마</h1>
    <section class="cont-movie">
        <h2 class="cont-title">정글 시네마 영화 목록</h2>
        <header>
            <h3 class="sr-only">영화 정보 목록</h3>
            <nav class="nav-movie">
                <ul class="list-movieNav">
                    <li class="on"><a href="#none" class="link-nav">현재상영영화</a></li>
                    <li><a href="#none" class="link-nav">개봉예정영화</a></li>
                    <li><a href="#none" class="link-nav">박스오피스</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h3 class="sr-only">현재 상영 영화 목록</h3>
            <ul>
                <li>
                    <article>
                        <h4 class="sr-only">영화 상세 정보</h4>
                        <a href="#none">
                            <img src="./movie_weniv.png" alt="영화 상세 정보 이동">
                        </a>
                        <strong> 위니브 월드 : 새로운 시대 </strong>
                        <dl>
                            <dt>개요</dt>
                            <dd>판타지</dd>
                            <dt>평점</dt>
                            <dd>9.05</dd>
                            <dt>개봉</dt>
                            <dd>2021.03.27</dd>
                            <dt>출연</dt>
                            <dd>라이캣, 소울곰, 개리씨, 박효신, 박주영, 호날두</dd>
                        </dl>
                        <a href="#none">예매하기</a>
                        <a href="#none">예고편</a>
                    </article>
                </li>
                <li>...생략...</li>
                <li>...생략...</li>
                <li>...생략...</li>
                <li>...생략...</li>
                <li>...생략...</li>
                <li>...생략...</li>
                <li>...생략...</li>
            </ul>
        </section>
    </section>
    <footer>
        <h2 class="sr-only">기업정보</h2>
        <strong>Jungle Cinema</strong>
        <dl>
            <dt class="sr-only">회사명</dt>
            <dd>(주) 정글 시네마</dd>
            <dt>대표</dt>
            <dd>라이언</dd>
            <dt>사업자 번호</dt>
            <dd>000-0000-0000</dd>
            <dt class="sr-only">업종</dt>
            <dd>광고 영화 및 비디오물 제작업</dd>
            <dt>주소</dt>
            <dd>제주특별자치도</dd>
        </dl>
        <em class="sr-only">링크 목록</em>
        <ul>
            <li><a href="#none">twitter</a></li>
            <li><a href="#none">facebook</a></li>
            <li><a href="#none">instagram</a></li>
        </ul>
        <small>Copyright &copy; 2021 The Jungle. All rights reserved.</small>
    </footer>
</body>
</html>