<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습</title>
    <style>
        ul {
            list-style: none;
            width: 100vh;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 5px 5px;
        }

        .first {
            grid-area: 1/1/3/4;
        }

        .second {
            grid-area: 1/4/4/6;

        }

        .third {
            grid-area: 4/3/6/6;

        }

        .fourth {
            grid-area: 3/1/4/3;

        }

        .fifth {
            grid-area: 4/1/6/3;

        }

        .center {
            grid-area: 3/3/4/4
        }

        li img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <ul>
        <li class="first"><img src="1.jpg"></li>
        <li class="second"><img src="6.jpg"></li>
        <li class="third"><img src="4.jpg"></li>
        <li class="fourth"><img src="2.jpg"></li>
        <li class="fifth"><img src="3.webp"></li>
        <li class="center"><img src="5.webp"></li>
    </ul>
</body>
</html>