<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .one {
            /* border는 width/height에 포함 안 된다. padding도 마찬가지다. */
            border: 50px solid black;
            padding: 50px;
            width: 200px;
            height: 200px;
            background-color: blue;
            background: green;
        }
        .two {
            /* border는 width/height에 포함 안 된다. padding도 마찬가지다. */
            border: 50px solid black;
            padding: 50px;
            width: 200px;
            height: 200px;
            background-color: blue;
            background: green;
        }
    </style>
</head>
<body>
    <!-- CodePen -->
    <p class="one">hi!</p>
    <p class="two">Hi!</p>
</body>
</html>