<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>모자 쓴 아시안</title>
    <style>
      *{
      box-sizing: border-box;
      }

      .all{
      position:relative;
      width: 100%;
      height:500px;
      }
      /*귀*/
      .ears{
      width:30px;
      height:30px;
      position:absolute;
      top:20%;
      background: #b1d6e8;
      border-radius:20px;
      border:2px solid #050209;
      }

      .ear-box{
      width: 24px;
      height:12px;
      display: inline-block;
      background: #b1d6e8;
      z-index: 9999;
      top: 4px;
      position:absolute;
      }

      .left-ears span{
      transform: rotate(30deg);
      left:1px;
      top:7px;
      }

      .right-ears span{
      transform: rotate(-30deg);
      left:1px;
      top:7px;
      }

      .right-ears {
      left:calc(50% - 51px);
      }
      .left-ears {
      left:calc(50% + 23px);
      }

      /*얼굴형태*/
      .head{
      position:absolute;
      width: 124px;
      height:124px;
      border-radius: 65px 65px 62px 62px;
      border:2px solid #050209;
      background:#b8d9ea;
      top:20%;
      left:calc(50% - 62px);
      }

      .head-in{
      width:103px;
      height:103px;
      border-radius: 50px 50px;
      background: #d8982c;
      border:2px solid #050209;
      position: absolute;
      top: 8%;
      left: 7%;
      z-index: 10;
      }

      .eye-brow{
      width:25px;
      height:4px;
      background: #090100;
      display: inline-block;
      border-radius: 5px;
      position: absolute;
      top: 32px;
      left: 13%;
      }

      .right-brow{
      left: 58%;
      }

      .eyes{
      width: 8px;
      height:8px;
      display: inline-block;
      border-radius: 4px;
      background: #090100;
      top: 45px;
      left:24px;
      position: absolute;
      }

      .right-eye{
      left:68px;
      }

      /*코*/

      .noses{
      position: absolute;
      top: 61px;
      left: calc(50% - 25px);
      }

      .noses .nose{
      left:9px;
      border-left: 2px solid #050209;
      }

      .nose{
      width: 16px;
      height:16px;
      display: inline-block;
      border-top: 2px solid #050209;
      border-bottom: 2px solid #050209;
      background: #fff;
      border-radius:8px;
      position: absolute;
      }

      .nose-center{
      width: 8px;
      height:8px;
      border-radius: 4px;
      background: #010000;
      left:19px !important;
      z-index: 9999;
      }

      .nose-box{
      width: 5px;
      height: 4px;
      display: inline-block;
      background: #fff;
      position: absolute;
      left: 21px;
      top: 8px;
      z-index: 9999;
      }

      .noses .nose-right{
      left:22px;
      border-left:none;
      border-right: 2px solid #050209;
      }
    </style>
  </head>
  <body>
    <section class="all">
      <div class="left-ears ears">
        <span class="ear-box"></span>
      </div>
      <div class="right-ears ears">
        <span class="ear-box"></span>
      </div>

      <div class="head">
        <div class="head-in">
          <span class="eye-brow "></span>
          <span class="eye-brow right-brow"></span>
          <span class="eyes"></span>
          <span class="eyes right-eye"></span>
          <div class="noses">
            <span class="nose"></span>
            <span class="nose nose-center"></span>
            <span class="nose-box"></span>
            <span class="nose nose-right"></span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>