<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pet Tiger</title>
        <style>
            *{
                box-sizing: border-box;
            }

            .hoodie {
                position: relative;
                left: 20%;
                width: 400px;
                height: 400px;
                border-radius: 200px;
                background-color: teal;
            }

            .face {
                position: absolute;
                left: 12.5%;
                top: 12.5%;
                width: 300px;
                height: 80%;
                border-radius: 150px;
                background-color: orange;
                z-index: 1;
            }

            .vertical {
                position: absolute;
                left: 50%;
                width: 10px;
                height: 70px;
                border-radius: 50%;
                background: black;
            }

            .horizontal1 {
                position: absolute;
                left: -300%;
                top: 20%;
                width: 70px;
                height: 10px;
                border-radius: 50%;
                background: black;
            }

            .horizontal2 {
                position: absolute;
                left: -300%;
                top: 50%;
                width: 70px;
                height: 10px;
                border-radius: 50%;
                background: black;
            }

            .left-eyebrow {
                position: absolute;
                left: 20%;
                top: 30%;
                width: 70px;
                height: 10px;
                background-color: black;
                z-index: 2;
            }

            .right-eyebrow {
                position: absolute;
                left: 60%;
                top: 30%;
                width: 70px;
                height: 10px;
                background-color: black;
                z-index: 2;
            }

            .left-eye {
                position: absolute;
                left: 30%;
                top: 45%;
                width: 30px;
                height: 30px;
                border-radius: 15px;
                background-color: black;
                z-index: 2;
            }

            .right-eye {
                position: absolute;
                left: 65%;
                top: 45%;
                width: 30px;
                height: 30px;
                border-radius: 15px;
                background-color: black;
                z-index: 2;
            }

            .nose {                
                position: absolute;
                left: 40%;
                top: 60%;
                width: 70px;
                height: 60px;
                border-radius: 15px;
                border-bottom-left-radius: 100%;
                border-bottom-right-radius: 100%;
                background-color: black;
                z-index: 2;
            }

            .philtrum {
                position: absolute;
                left: 42.5%;
                top: 100%;
                width: 10px;
                height: 70px;
                border-bottom-left-radius: 100%;
                border-bottom-right-radius: 100%;
                background-color: black;
                z-index: 2;
            }

            .left-ear {
                position: absolute;
                left: 10%;
                background: teal;
                border-radius: 40px;
                width: 80px;
                height: 80px;
                transform: rotate(60deg);
            }

            .right-ear {
                position: absolute;
                right: 10%;
                background: teal;
                border-radius: 40px;
                width: 80px;
                height: 80px;
                transform: rotate(30deg);
            }
        </style>
    </head>
    <body>
        <section>
            <div class="hoodie">
                <div class="face">
                    <span class="vertical">
                        <span class="horizontal1"></span>
                        <span class="horizontal2"></span>
                    </span>
                    <span class="left-eyebrow"></span>
                    <span class="right-eyebrow"></span>
                    <span class="left-eye"></span>
                    <span class="right-eye"></span>
                    <span class="nose">
                        <span class="philtrum"></span>
                    </span>
                </div>
                <span class="left-ear"></span>
                <span class="right-ear"></span>
            </div>
        </section>
    </body>
</html>