<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        li {
            list-style: none;
        }

        .first{
            width: 100%;
            height: 100px;
            background-color: skyblue;
        }

        .second{
            width: 33.3%;
            height: 200px;
            background-color: green;
            float: left;
        }

        .third{
            width: 33.3%;
            height: 200px;
            background-color: red;
            float: left;
        }

        .fourth{
            width: 33.4%;
            height: 200px;
            background-color: purple;
            float: right;
        }

        .fifth{
            width: 100%;
            height: 100px;
            background-color: yellow;
            clear: both;
        }
    </style>
</head>
<body>
    <ul class="">
        <li class="first"></li>
        <li class="second"></li>
        <li class="third"></li>
        <li class="fourth"></li>
        <li class="fifth"></li>
    </ul>
</body>
</html>