<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER login</title>
    <style>
        body{
            width: 450px;
            box-sizing: border-box;
            padding: 20px;
        }

        a{
            text-decoration: none;
            color: rgb(90, 90, 90);
        }

        .intro{
            color: grey;
        }

        .total{
            background: #f7f9fa;
            padding: 20px;
            border: 1px solid #dae1e6;
        }
        
        .login{
            background-color: #19ce60;
            border: #15c654;
            color: white;
            border-radius: 5px;
            width: 400px;
            height: 50px;
            font-size: large;
            font-weight: bold;
        }

        .find{
            float: left;
            font-style: normal;
        }

        .signup{
            float: right;
        }
    </style>
</head>
<body>
    <fieldset class="total">
        <header>
            <div class="intro">
                네이버를 더 안전하고 편리하게 이용하세요
            </div>
        </header>
        <main>
            <br>
            <button type="button" class="login">
                <img src="./title.png" alt="NAVER" height="15" style="vertical-align: baseline;">
                 로그인
            </button>
        </main>
        <footer>
            <br>
            <section class="find">
                <img src="./lock.png" alt="NAVER" height="12">
                <a href="">
                    아이디
                </a>
                ·
                <a href="">
                    비밀번호찾기
                </a>
            </section>
            <div class="signup">
                <img src="./user.png" alt="user" height="12">
                <a href="">회원가입</a>
            </div>
        </footer>
    </fieldset>
</body>
</html>