<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드돌리기</title>
    <style>
        @keyframes 돌려돌려 {
            from {
                transform: rotateY(0);
            }

            to {
                transform: rotateY(-180deg);
            }
        }

        .원본 {
            position: relative;
            width: 200px;
            height: 200px;
            border: solid 1px black;
            perspective: 1000px;
            margin: 100px auto;
        }

        .회전패널 {
            position: absolute;
            font-size: 32px;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
        }

        .회전패널:hover {
            animation: 돌려돌려 3s;
            transition: all;
            transform-origin: right;
        }

        .회전패널앞 {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: violet;
            backface-visibility: hidden;
        }

        .회전패널뒤 {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: chocolate;
            transform: rotateY(-180deg);
            backface-visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="원본">
        <div class="회전패널">
            <div class="회전패널앞">앞</div>
            <div class="회전패널뒤">뒤</div>
        </div>
    </div>
</body>

</html>