<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
</head>
<style>
    .btn {
        width: 300px;
        height: 450px;
        border: 4px solid rgb(231, 230, 230);
        border-radius: 30px;
        padding: 0px 0px;
        background: white;
        font-size: 20px;
        color: black;
        cursor: pointer;
        overflow: hidden;
        perspective: 400px;
    }

    .btn:hover {
        position: absolute;
        border: 4px solid black;
        color: white;
        transition: all 1s;
        transform: scale(0.7);
    }

    .upper {
        position: absolute;
        top: 119px;
        left: 71px;
        height: 89px;
        transform-origin: top;
        transform-style: preserve-3d;
        z-index: 20;
    }

    .upper:hover {
        transition: all 3s;
        transform: rotateX(180deg);
    }

    .inside {
        position: absolute;
        transform-origin: bottom;
        background: whitesmoke;
    }

    .outside {
        position: absolute;
        backface-visibility: hidden;
    }

    .lower {
        position: absolute;
        top: 119px;
        left: 71px;
    }
</style>

<body>
    <button type="button" class="btn">
        <div class="upper">
            <img class="inside" src="./upperhalf.jpg" width="150px">
            <img class="outside" src="./close.png" width="150px">
        </div>
        <img class="lower" src="./bottomhalf.jpg" width="150px">
        click me!
    </button>
</body>

</html>